# rororo-ur-afk

./: .gitignore  CHANGELOG.md  README.md  manifest.json  rororo-ur-afk.csproj
docs/: DEV.md  theming-sync.md
docs/superpowers/plans/: 2026-07-01-ur-afk-v0.1.md
docs/superpowers/specs/: 2026-07-01-ur-afk-design.md
src/: App.xaml  App.xaml.cs
src/Core/: AccountIdleInfo.cs  ActivityMapper.cs  DueSetCalculator.cs  GrabExecutor.cs  GrabInterfaces.cs  HostActivityQuery.cs  IGrabExecutor.cs  IHostActivityQuery.cs  IJitterSource.cs  JitterBook.cs  KeepActiveService.cs  PillController.cs  PillState.cs  RandomJitterSource.cs  SettingsStore.cs  UrAfkSettings.cs
src/Diagnostics/: DiagLog.cs  StartupWatchdog.cs
src/PluginHost/: AccountRegistry.cs  ForegroundWatcher.cs  HeaderInjectingCallInvoker.cs  PluginClient.cs  Win32Focus.cs
src/Theming/: HostThemeReader.cs  HostThemeService.cs
src/UI/: AccountRowViewModel.cs  FloatingPillWindow.xaml  FloatingPillWindow.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  PillBrushConverter.cs  PillCursor.cs  PillViewModel.cs  RelayCommand.cs  TrayService.cs  ViewModelBase.cs
src/Win32/: FocusRestorer.cs  ForegroundPidProbe.cs  KeystrokeSender.cs  SkipHotkeyService.cs  SystemClock.cs  SystemDelay.cs  WindowFocus.cs
tests/rororo-ur-afk.Tests/: AccountRegistryTests.cs  ActivityMapperTests.cs  ContractSanityTests.cs  CycleDiagnosticsTests.cs  DiagLogTests.cs  DueSetCalculatorTests.cs  GrabExecutorTests.cs  GrabRefireRegressionTests.cs  HostThemeReaderTests.cs  JitterBookTests.cs  KeepActiveServiceTests.cs  KeptStateTests.cs  KeystrokeStructTests.cs  MainViewModelTests.cs  PillControllerTests.cs  PillExpandedModeTests.cs  PillStatsAndPositionTests.cs  PillViewModelTests.cs  SettingsStoreTests.cs  SkipHotkeyServiceTests.cs  StartupWatchdogTests.cs  rororo-ur-afk.Tests.csproj
