<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>626labs.ur-afk</AssemblyName>
    <RootNamespace>Labs626.UrAfk</RootNamespace>
    <Version>0.1.0</Version>
    <Company>626 Labs LLC</Company>
    <Product>RoRoRo Ur AFK</Product>
    <Description>Keeps idle Roblox accounts alive — focuses each and taps space before the ~20-minute idle timeout.</Description>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>false</UseWindowsForms>
    <!-- Required by the SendInput fixed-pointer call in src/Win32/KeystrokeSender.cs
         and the LibraryImport source generator in ForegroundWatcher. -->
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.70.0" />
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- DEV-TIME reference: ROROROblox.PluginContract 0.3.0 (GetAccountActivity) is not
         yet published to nuget.org (0.1.0 is). Until it's published, reference the
         contract project from the sibling ROROROblox checkout. BEFORE SHIPPING v0.1:
         publish 0.3.0 and replace this with
         <PackageReference Include="ROROROblox.PluginContract" Version="0.3.0" />. -->
    <ProjectReference Include="..\ROROROblox\src\ROROROblox.PluginContract\ROROROblox.PluginContract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="rororo-ur-afk.Tests" />
  </ItemGroup>

  <ItemGroup>
    <!-- tests/ has its own csproj; keep the EXE's implicit glob out of it. -->
    <Compile Remove="tests\**\*.cs" />
    <EmbeddedResource Remove="tests\**\*" />
    <None Remove="tests\**\*" />
  </ItemGroup>

  <ItemGroup>
    <!-- App.xaml lives under src/; the default ApplicationDefinition glob only
         covers root-level *.xaml. -->
    <ApplicationDefinition Remove="**/App.xaml" />
    <ApplicationDefinition Include="src\App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>

</Project>
